[num_keyword]
总市值 = 总市值
市盈率 = 	市盈率
营业总收入 = 营业总收入
净利润 =  净利润
研发支出总额占营业收入比例 = 研发支出总额占营业收入比例
硕士人数占比 = 硕士人数占比|硕士人数|硕士数
博士人数占比 = 博士人数占比|博士人数|博士数
技术人员人数 = 技术人员人数|技术人员数|技术人员占比|技术人员人数占比
[word_keyword]
并购类型 = 股权|实物资产|无形资产
项目进度 = 进行中|完成|失败
评估方法 = 收益法|成本法|市场法
并购方式 = 协议收购|要约收购|管理层收购|回购|股权划拨|二级市场收购|吸收合并|司法裁定|增资|反向收购|资产置换|发行股份购买
重组目的 = 行业整合|横向整合|垂直整合|业务转型|多元化战略|战略合作|收购品牌|资本运作|买壳上市|私有化|管理层收购|获取资质|获取资格牌照|获取知识产权
[sentence_keyword]
证券代码 = 证券代码
证券简称 = 证券简称
经营范围 = 经营范围
公司简介 = 公司简介
主营产品名称 = 主营产品|主营产品名称
主营产品类型 = 主营产品类型
所属板块 = 所属板块
所属行业 = 所属行业
所属区域 = 所属区域
财务顾问 = 财务顾问
